# Configurações da API
API_PORT=8003

# Configurações do banco de dados
DB_HOST=host_postgres
DB_PORT=bd_porta
DB_NAME=bd_postgres
DB_USER=usuario_postgres
DB_PASS=senha_postgres

# IPs permitidos
# Use * para permitir acesso de qualquer IP, separe por vírgula
ADMIN_ALLOWED_IPS=*